server.port=9201
spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
employee-service.id=100
employee-service.name=Ashish
employee-service.location=NewYork
spring.active.profile=dev
spring.cloud.config.profile=dev
